# Hooshmand

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: READMEapp.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hrka/hooshmand/: HooshmandApp.kt  HooshmandApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/hrka/hooshmand/core/: Utils.kt
app/src/main/java/ir/hrka/hooshmand/ui/: AppUpdateDialog.kt
app/src/main/java/ir/hrka/hooshmand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/res/values/: strings.xml  themes.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: READMEbuild-logic.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/ir/hrka/hooshmand/convention/: AndroidCompose.kt  BuildType.kt  Flavor.kt  ProjectExtensions.kt
core/data/: READMEdata.md  build.gradle.kts
core/data/src/main/java/ir/hrka/hooshmand/data/di/: DataModule.kt
core/data/src/main/java/ir/hrka/hooshmand/data/model/: ChangelogMapper.kt  ChatMessageMapper.kt  ConversationMapper.kt  ModelManifestMapper.kt  NetworkChangelog.kt  NetworkModelManifest.kt
core/data/src/main/java/ir/hrka/hooshmand/data/repository/: ChangelogRepository.kt  ChatHistoryRepository.kt  DefaultChangelogRepository.kt  DefaultChatHistoryRepository.kt  DefaultModelManifestRepository.kt  ModelManifestRepository.kt
core/database/: READMEdatabase.md  build.gradle.kts
core/database/schemas/ir.hrka.database.HooshmandDatabase/: 2.json
core/database/src/main/java/ir/hrka/database/: HooshmandDatabase.kt
core/database/src/main/java/ir/hrka/database/dao/: ConversationDao.kt  MessageDao.kt  PlaceholderDao.kt
core/database/src/main/java/ir/hrka/database/di/: DatabaseModule.kt
core/database/src/main/java/ir/hrka/database/model/: ConversationEntity.kt  MessageEntity.kt  PlaceholderEntity.kt
core/datastore/: READMEdatastore.md  build.gradle.kts
core/datastore/src/main/java/ir/hrka/datastore/: PrimitivePreferencesDataSource.kt
core/datastore/src/main/java/ir/hrka/datastore/api/: PrimitiveDataStore.kt
core/datastore/src/main/java/ir/hrka/datastore/di/: DataStoreModule.kt
core/domain/: READMEdomain.md  build.gradle.kts
core/domain/src/main/java/ir/hrka/hooshmand/domain/: AppUpdateStatus.kt  CheckAppUpdateUseCase.kt
core/download_manager/: README.md  build.gradle.kts  consumer-rules.pro
core/download_manager/src/main/: AndroidManifest.xml
core/download_manager/src/main/java/ir/hrka/download/manager/: DownloadStatus.kt  DownloadStorageLocation.kt  DownloadType.kt  FileCreationMode.kt  MultipartItemDownloadData.kt  PublicModels.kt  SingleItemDownloadData.kt
core/download_manager/src/main/java/ir/hrka/download/manager/api/: DownloadActionReceiver.kt  DownloadIds.kt  DownloadListener.kt  DownloadManager.kt  DownloadManagerHostRequirements.kt  DownloadManagerPermissions.kt  DownloadProgressObserver.kt  DownloadWorkerFactory.kt
core/download_manager/src/main/java/ir/hrka/download/manager/core/: HttpResponseSizeParser.kt  OkHttpDownloader.kt  OkHttpListener.kt
core/download_manager/src/main/java/ir/hrka/download/manager/error/: DownloadError.kt  DownloadException.kt
core/download_manager/src/main/java/ir/hrka/download/manager/exception/: NoResponseException.kt
core/download_manager/src/main/java/ir/hrka/download/manager/filing/: ExternalFileProvider.kt  FileProvider.kt  FileProviderFactory.kt  InternalFileProvider.kt  PublicFileProvider.kt
core/download_manager/src/main/java/ir/hrka/download/manager/model/: DownloadStatus.kt  DownloadStorageLocation.kt  DownloadType.kt  FileCreationMode.kt  MultipartItemDownloadData.kt  SingleItemDownloadData.kt
core/download_manager/src/main/res/xml/: download_manager_network_security_config.xml
core/llm_runtime/: READMEllm_runtime.md  build.gradle.kts  consumer-rules.pro
core/llm_runtime/src/main/java/ir/hrka/llm/runtime/api/: LlmAccelerator.kt  LlmGenerationCallback.kt  LlmGenerationEvent.kt  LlmHistoryMessage.kt  LlmInferenceRequest.kt  LlmRuntime.kt  LlmRuntimeConfig.kt  LlmRuntimeFactory.kt  LlmRuntimeState.kt
core/llm_runtime/src/main/java/ir/hrka/llm/runtime/internal/: LiteRtLlmRuntime.kt
core/model/: READMEmodel.md  build.gradle.kts
core/model/src/main/java/ir/hrka/hooshmand/model/: Changelog.kt  ChatMessage.kt  ChatMessageRole.kt  Conversation.kt  ModelEntry.kt  ModelManifest.kt  VersionInfo.kt
core/navigation/: .gitignore  READMEnavigation.md  build.gradle.kts
core/navigation/src/main/java/ir/hrka/hooshmand/navigation/: NavigationState.kt  Navigator.kt
core/network/: READMEnetwork.md  build.gradle.kts
core/network/src/main/java/ir/hrka/hooshmand/network/: ChangelogNetworkDataSource.kt  ModelManifestNetworkDataSource.kt
core/network/src/main/java/ir/hrka/hooshmand/network/di/: NetworkModule.kt
core/network/src/main/java/ir/hrka/hooshmand/network/github/: GitHubChangelogNetworkDataSource.kt  GitHubModelManifestNetworkDataSource.kt
core/persian_tts/: READMEpersian_tts.md  build.gradle.kts  consumer-rules.pro
feature/ai_chat/api/: READMEapi.md  build.gradle.kts
feature/ai_chat/impl/: READMEimpl.md  build.gradle.kts
feature/ai_chat/impl/src/main/res/values/: strings.xml
feature/ai_chat_history/api/: READMEapi.md  build.gradle.kts
feature/ai_chat_history/impl/: READMEimpl.md  build.gradle.kts
feature/ai_chat_history/impl/src/main/res/values/: strings.xml
feature/home/api/: READMEapi.md  build.gradle.kts
feature/home/impl/: READMEimpl.md  build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
